<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/txtExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtLastWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/txtPr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📊 Volumen: 0 kg"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>
    <View
        android:background="@color/black"
        android:minHeight="1dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp">

    </View>
    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso"
        android:inputType="numberDecimal"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repeticiones"
        android:inputType="number"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnAddSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Serie"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Estadísticas"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Historial"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Ejercicio"/>

</LinearLayout>