<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtWorkoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrenamiento"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFinishWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar entrenamiento"/>

</LinearLayout>