<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/txtExerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press Banca"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/txtSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✔ Ejercicio guardado"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtLastWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Sin historial"/>

        <LinearLayout
            android:id="@+id/layoutSets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"/>

        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:id="@+id/btnAddSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="+ Agregar Serie"/>

        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:id="@+id/btnFinishExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="💾 Guardar ejercicio"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>